<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuromotion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Ocultar el reproductor de audio */
        audio {
            display: none;
        }
        /* Estilos del botón */
        #play-button {
            padding: 5px 10px; /* Botón más pequeño */
            font-size: 14px; /* Ajustar tamaño de fuente */
            cursor: pointer;
            background-color: #253DFF; /* Color de fondo */
            color: white; /* Color de texto */
            border: 2px solid #1E1633; /* Borde */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s, transform 0.3s; /* Transición suave */
        }
        /* Estilo al pasar el ratón */
        #play-button:hover {
            background-color: #BD104E; /* Cambiar a este color en hover */
            transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">NEUROMOTION</h1>
        <p id="quote">Sometimes, even to live is an act of courage. -Seneca</p>
        <button id="play-button">Reproducir Música</button>
    </div>
  
    <audio id="background-music" src="CalmDownViolin.mp3" loop></audio>

    <script>
        const playButton = document.getElementById('play-button');
        const backgroundMusic = document.getElementById('background-music');

        playButton.addEventListener('click', () => {
            backgroundMusic.play();
            playButton.style.display = 'none'; // Ocultar el botón después de que se haga clic
        });
    </script>
</body>
</html>